# LibAdmob

./: settings.gradle.kts
LibAdmob/: build.gradle.kts
LibAdmob/src/androidTest/java/com/example/libadmob/: ExampleInstrumentedTest.kt
LibAdmob/src/main/: AndroidManifest.xml
LibAdmob/src/main/java/com/example/libadmob/ads/: AdsAOA.kt  AdsOnResume.kt  InitializeAdmob.kt
LibAdmob/src/main/java/com/example/libadmob/ads/native_admob/: GridNativeAdmobAdapter.kt  HandlerNative.kt  NativeAdmobAdapter.kt  RecyclerviewAdapterWrapper.kt
LibAdmob/src/main/java/com/example/libadmob/ads/view/: BannerAdmobPlugin.kt  BannerAdmobView.kt  BaseAdmobView.kt
LibAdmob/src/main/java/com/example/libadmob/data/enum_model/: EnumBannerCollapsible.kt  SizeNative.kt
LibAdmob/src/main/java/com/example/libadmob/data/model/: BannerConfigHolderModel.kt  BannerModel.kt  InterModel.kt  NativeModel.kt  RewardedModel.kt
LibAdmob/src/main/java/com/example/libadmob/listener/: BannerRemoteConfig.kt  CallBackAdsInter.kt  CallBackLoadInter.kt  CallbackAdLoad.kt  CallbackNativeAd.kt  CallbackRewardAd.kt
LibAdmob/src/main/java/com/example/libadmob/utils/: Constants.kt  DialogShow.kt  OptAnimationLoader.kt  ProgressHelper.kt  SuccessView.kt  UtilsView.kt
LibAdmob/src/main/res/layout/: ad_template_medium.xml  alert_dialog.xml
LibAdmob/src/main/res/layout/ads/: AppOpenManager.java
LibAdmob/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/libadmob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libadmob/: BannerActivity.kt  BannerCollapseActivity.kt  InterActivity.kt  MainActivity.kt  ManagerAds.kt  NativeActivity.kt
app/src/main/res/drawable/: bg_ads_ad.xml  bg_btn.xml  bg_native.xml
app/src/main/res/layout/: activity_banner.xml  activity_banner_collapse.xml  activity_inter.xml  activity_main.xml  activity_native.xml  ad_template_medium.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/libadmob/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
